body {
  font-size: 16pt;
  font-family: 'Nunito', sans-serif;
  background-color: #d0d0d0;
  color: #ececec;
  margin: 0;
}
h1 {
  font-family: 'Amatica SC', cursive;
  text-align: center;
  size: 22pt;
  color: #00cdcd;
}
h2 {
  font-family: 'Amatica SC', cursive;
  text-align: center;
  size: 16pt;
  color: #fff;
  font-weight: bold;
}
@media screen and (max-width:768px)
{
  body {
    font-size: 14pt;
  }
  h1 {
    size: 20pt;
  }
  h2 {
    size: 14pt;
    font-weight: bold;
  }
}
a {
  color: #ececec;
  text-decoration: underline;
}
.anchor {
  text-decoration: none;
  padding-top: 25px;
}

#container{
  padding: 2.2vw 1vw;
  background-image: url('../images/sheetfilm_01.png');
  background-size: 45%;
  background-color: #000;
  background-repeat: no-repeat;
  background-position-x: right;
}
#top-section {
  /* border: 5px solid pink; */
  background-image: url('../images/sheetfilm_03.png');
  background-repeat: repeat-y;
  background-size: 100%;
  padding: 1vw 4vw 1vw 4vw;
}

/******************************/
/* prof pic and speech bubble */
/******************************/
.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.profile {
  width: 34vw;
  border-radius: 50%;
  margin: 3vw;
  z-index: 0;
}
.speech {
  position: relative;
  font-family: 'Neucha', cursive;
  color: black;
  font-size: 2.6vw;
  background-image: url('../images/speech.png');
  background-size: 62vw;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
  margin-left: -11vw;
  padding-left: 2vw;
  margin-right: 0;
  width: 53vw;
  height: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.speech p {
  padding: 0 7vw;
  text-align: center;
}
.speech a {
  color: black;
  text-decoration: underline;
}
#social {
  margin: 0 auto;
  position: absolute;
  text-align: center;
  bottom: -20px;
}
#social img {
  height: 5vw;
  max-height: 40px;
  min-height: 30px;
  border-radius: 50%;
}
@media screen and (max-width:768px)
{
  .divider {
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
  }
  .profile {
    width: 55vw;
    align-self: center;
    margin: 2vw;
  }
  .speech {
    align-self: flex-start;
    background-image: url('../images/speech_sm.png');
    background-size: auto;
    background-position-x: 40%;
    background-position-y: 0;
    background-repeat: no-repeat;
    margin: -25vw auto 5px;
    padding: 20px 0;
    width: 75%;
    height: auto;
    clear: both;
  }
  .speech p {
    border-radius: 15vw 14vw 16vw 19vw;
    border-bottom: 5px solid black;
    margin-top: 6vw;
    padding: 25px;
    background-color: white;
    line-height: 19pt;
    font-size: 16pt;
  }
  #social {
    margin: 0 auto;
    position: absolute;
    text-align: center;
    bottom: 25px;
  }
}


/*#logo{
  text-align: center;
  margin: -125px 0 0 -175px;
}
#logo img {
  width: 12vw;
  min-width: 70px;
  max-width: 120px;
}
*/

/***********************/
/* Menu                */
/***********************/
#menu {
  position: sticky;
  position: -webkit-sticky;
  display: flex;
  justify-content: space-evenly;
  top: 0;
  left: 2.2vh;
  right: 2.2vh;
  bottom: auto;
  margin-bottom: -2.5vw;
  text-align: center;
  background-color: #333;
  z-index: 20;
}
#menu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
}
#menu a:hover {
  background-color: #ddd;
  color: black;
}
#menu a:active {
  background-color: teal;
  color: white;
}
#menu a:hover i {
  animation: shake 0.4s;
  animation-iteration-count: 1;
}

/***********/
/* content */
/***********/
#content {
  margin: -4vw 1.6vw;
  padding: 0 0 40px 0;
  background-image: url('../images/sheetfilm_05.png');
  background-repeat: repeat-y;
  background-size: auto;
  background-position-x: center;
}
.entry-header {
  font-family: 'Leckerli One', sans-serif;
}
.entry-content {
  clear: both;
  padding: 0 8vw 0 8vw;
  text-align: center;
}
.entry-content p {
  padding: 10px 10px 20px 10px;
}

#org-list div {
  display: inline-block;
  border-radius: 3px;
  color: black;
  padding: 5px;
  margin: 5px;
  font-size: 10px;
  text-align: center;
}
#org-list img {
  height: 70px;
}

#artist-list div {
  display: inline-flex;
  margin-left: 10px;
}
#artist-list a {
  display: flex;
  align-items: center;
  font-size: 75%;
  text-decoration: none;
  margin: 6px;
  padding: 3px 13px 3px 3px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 1px 1px 4px rgba(1, 1, 1, 0.4);
  border-radius: 15px;
}
#artist-list img {
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin: -10px 10px -10px -20px;
  border-radius: 50%;
}

#app-list {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}
@media screen and (max-width:576px) {
  #app-list {
    grid-template-columns: 1fr;
  }
}
#app-list div {
  display: inline-block;
}
#app-list .card-img {
  height: 25vw;
  width: 99%;
  margin-bottom: -60px;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width:576px) {
  #app-list .card-img {
    height: 50vw;
  }
}
#app-list .card-title {
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
#app-list .card-title span {
  margin: 40px 0 0;
  padding: 10px 10px 5px;
  text-align: left;
  flex-grow: 1;
  background: #1e1e1e;
  border-radius: 0 100% 0 0;
  text-decoration: underline;
  text-decoration-color: #413A3A;
  text-decoration-style: double;
  border-radius: 0 100% 0 0;
}
#app-list .card-title i {
  margin: 30px 10px 10px -20px;
  padding: 8px;
  box-shadow: 1px 1px 5px rgba(1, 1, 1, 0.7);
  background: #1B9AAA;
  border: 1px solid rgba(1, 1, 1, 0.3);
  border-radius: 50%;
  color: #F5F1E0;
}
@media screen and (max-width:576px) {
  #app-list .card-title span {
    padding: 45px 10px 10px;
  }
  #app-list .card-title i {
    margin: 35px 10px 10px -20px;
  }
}
#app-list .card-body {
  text-align: left;
  padding: 0 10px;
  font-size: 80%;
  width: 100%;
}
#app-list a {
  width: 100%;
  text-decoration: none;
}

/*************************/
/* copyright and whatnot */
/*************************/
footer {
  font-size: 10pt;
  color: grey;
  text-align: center;
  padding: 35px;
  background-image: url('../images/sheetfilm_07.png');
  background-size: 100%;
  background-color: #000;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
}

/*********************/
/* KEYFRAMES!        */
/*********************/

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg) scale(1.05); }
  40% { transform: translate(1px, -1px) rotate(1deg) scale(1.1); }
  60% { transform: translate(-3px, 1px) rotate(0deg) scale(1.15); }
  80% { transform: translate(-1px, -1px) rotate(1deg) scale(1.1); }
  100% { transform: translate(1px, -2px) rotate(-1deg) scale(1.05); }
}
